NEXT_PUBLIC_API_URL = "https://bu2zg1ceva.execute-api.ap-northeast-2.amazonaws.com/default/lolduo-backend-duo"
NEXT_PUBLIC_SOLO_API_URL = "https://21cyxod5r8.execute-api.ap-northeast-2.amazonaws.com/default/lolduo-backend-solo"